{
  "name": "farmgo-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Nền tảng SaaS Quản lý trại gà hộ nông nghiệp Việt Nam - FarmGo",
  "scripts": {
    "dev": "concurrently \"pnpm --filter farmgo-backend dev\" \"pnpm --filter farmgo-frontend dev\"",
    "dev:backend": "pnpm --filter farmgo-backend dev",
    "dev:frontend": "pnpm --filter farmgo-frontend dev",
    "build": "pnpm --filter farmgo-shared build && pnpm --filter farmgo-backend build && pnpm --filter farmgo-frontend build",
    "build:shared": "pnpm --filter farmgo-shared build",
    "build:backend": "pnpm --filter farmgo-shared build && pnpm --filter farmgo-backend build",
    "build:frontend": "pnpm --filter farmgo-shared build && pnpm --filter farmgo-frontend build",
    "test": "pnpm --filter farmgo-shared build && pnpm --filter farmgo-backend test",
    "start:backend": "pnpm --filter farmgo-backend start",
    "preview:frontend": "pnpm --filter farmgo-frontend preview",
    "db:migrate": "pnpm --filter farmgo-backend run db:migrate",
    "db:seed": "pnpm --filter farmgo-backend run db:seed",
    "lint": "tsc --noEmit"
  },
  "workspaces": [
    "shared",
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.7.3"
  }
}
